# fieldthebern-android

./: .gitignore  LICENSE.txt  Readme.md  build.gradle  circle.yml  debug.keystore  local.properties
app/: build.gradle
app/src/androidTest/java/com/berniesanders/fieldthebern/parsing/: FormValidatorTest.java
app/src/androidTest/java/org/feelthebern/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berniesanders/canvass/: FTBApplication.java  MainActivity.java
app/src/main/java/com/berniesanders/canvass/adapters/: BaseViewHolder.java  CollectionRecyclerAdapter.java  MultiAdapter.java  NavigationAdapter.java  PageRecyclerAdapter.java
app/src/main/java/com/berniesanders/canvass/annotations/: Layout.java
app/src/main/java/com/berniesanders/canvass/apilevels/: ApiLevel.java
app/src/main/java/com/berniesanders/canvass/config/: Actions.java  Config.java  ConfigImpl.java  UrlConfig.java
app/src/main/java/com/berniesanders/canvass/controllers/: ActionBarController.java  ActionBarService.java  DialogController.java  DialogService.java  ErrorToastController.java  ErrorToastService.java  ExampleController.java  ExampleService.java  FacebookController.java  FacebookService.java  LocationController.java  LocationService.java  ProgressDialogController.java  ProgressDialogService.java  TemplateController.java  TemplateService.java
app/src/main/java/com/berniesanders/canvass/dagger/: ActivityComponent.java  Dagger.java  FtbActivityScope.java  FtbScreenScope.java  MainComponent.java  MainModule.java
app/src/main/java/com/berniesanders/canvass/db/: SearchMatrixCursor.java
app/src/main/java/com/berniesanders/canvass/events/: ChangePageEvent.java  ShowToolbarEvent.java
app/src/main/java/com/berniesanders/canvass/exceptions/: AddressUnavailableException.java  LocationUnavailableException.java
app/src/main/java/com/berniesanders/canvass/location/: LocationAdapter.java  StateConverter.java
app/src/main/java/com/berniesanders/canvass/media/: SaveImageTarget.java
app/src/main/java/com/berniesanders/canvass/models/: Anchor.java  ApiAddress.java  ApiError.java  ApiItem.java  Collection.java  Content.java  CreateUserAttributes.java  CreateUserRequest.java  FacebookFriend.java  FacebookUser.java  FollowedUser.java  FollowingUser.java  H1.java  H2.java  H3.java  Iframe.java  Img.java  Link.java  Linkable.java  List.java  LoginEmailRequest.java  LoginEmailResponse.java  LoginFacebookRequest.java  LoginFacebookResponse.java  Nav.java  P.java  Page.java  Quote.java  RequestMultipleAddresses.java  RequestSingleAddress.java  Token.java  User.java  UserAttributes.java  UserFollowers.java  UserRelationships.java  UserVisit.java  UsersFollowing.java  Video.java  Visit.java
app/src/main/java/com/berniesanders/canvass/mortar/: ActionBarController.java  ActionBarService.java  BackSupport.java  DaggerService.java  FlowPathBase.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  HasComponent.java  LayoutFactory.java  MortarContextFactory.java  MortarScreenSwitcherFrame.java  ScreenScoper.java  SimplePathContainer.java  Utils.java
app/src/main/java/com/berniesanders/canvass/parsing/: CollectionDeserializer.java  Linky.java  PageContentDeserializer.java
app/src/main/java/com/berniesanders/canvass/providers/: SearchProvider.java
app/src/main/java/com/berniesanders/canvass/repositories/: AddressRepo.java  CollectionRepo.java  PageRepo.java  TokenRepo.java  UserRepo.java
app/src/main/java/com/berniesanders/canvass/screens/: AddAddressScreen.java  AddPersonScreen.java  ChooseLoginScreen.java  ChooseSignupScreen.java  CollectionScreen.java  ExampleScreen.java  HomeScreen.java  InitialScreen.java  LoginScreen.java  Main.java  MapScreen.java  NavigationScreen.java  NewVisitScreen.java  PageScreen.java  PhotoScreen.java  ScoreScreen.java  SignupScreen.java  TemplateScreen.java
app/src/main/java/com/berniesanders/canvass/validation/: StringValidator.java
app/src/main/java/com/berniesanders/canvass/views/: AddAddressView.java  AddPersonView.java  ChooseLoginView.java  ChooseSignupView.java  CollectionView.java  ExampleView.java  HomeView.java  LoginView.java  (+12 more)
app/src/main/java/com/berniesanders/fieldthebern/: AppIntroScreen.java  AppIntroView.java  FTBApplication.java  MainActivity.java  PhoneNumberValidator.java
app/src/main/java/org/feelthebern/android/: FTBApplication.java  MainActivity.java
app/src/main/res/drawable/: fade_black_to_clear.xml  ic_face_24dp.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  app_into_page_3.xml  app_intro.xml  app_intro_page_1.xml  app_intro_page_2.xml  app_intro_page_3.xml  app_intro_page_4.xml  drawer_list_item.xml  item_collection.xml  item_issue.xml  item_page.xml  item_video_link.xml  learn_page_1.xml  learn_page_2.xml  learn_page_3.xml  learn_page_4.xml  learn_page_5.xml  learn_page_6.xml  learn_page_7.xml  list_item.xml  main_view.xml  navigation_drawer.xml  party_spinner_drop_item.xml  party_spinner_item.xml  photo_edit.xml  points.xml  row_error.xml  row_h1.xml  row_h2.xml  row_h3.xml  row_iframe.xml  row_img.xml  row_list.xml  row_nav.xml  row_p.xml  row_person.xml  row_profile.xml  row_quote.xml  row_video.xml  screen_about.xml  (+24 more)
app/src/main/res/layout-land/: screen_add_address.xml  screen_add_person.xml  screen_choose_login.xml  screen_choose_signup.xml  screen_home.xml  screen_login.xml  screen_new_visit.xml  screen_profile.xml  screen_score.xml  screen_signup.xml
app/src/main/res/menu/: menu_cancel.xml  menu_main.xml
app/src/main/res/raw/: field_offices_geocoded.json  states.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  states.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/berniesanders/canvass/: ExampleUnitTest.java
app/src/test/java/com/berniesanders/fieldthebern/: ExampleUnitTest.java
app/src/test/java/org/feelthebern/android/: ExampleUnitTest.java
(+354 files in other folders)
