<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 FeelTheBern.org
  -->
<com.berniesanders.canvass.views.NewVisitView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_clipboard"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/new_visit_check_off_and_update"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@string/who_spoken_to"
                android:textColor="@color/b_light_blue2"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                >

                <Button
                    android:id="@+id/add_person"
                    android:theme="@style/BernieBlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:drawableLeft="@drawable/ic_person_add_white_36dp"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:padding="8dp"
                    android:text="@string/add_person"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/main_layout"
        android:padding="8dp"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/no_one_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/no_one_home"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_margin="8dp"
                />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/asked_to_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/asked_to_leave"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_margin="8dp"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            >

            <Button
                android:theme="@style/BernieBlueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_button_height"
                android:id="@+id/submit"
                android:text="@string/submit_visit_details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                />
        </FrameLayout>
    </LinearLayout>

</com.berniesanders.canvass.views.NewVisitView>
