<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.berniesanders.canvass.MainActivity">
    <item android:id="@+id/menu_cancel"
          android:label="@android:string/cancel"
          app:showAsAction="always|withText"
          android:title="@android:string/cancel"
        />

</menu>
