<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity=""
              android:orientation="vertical"
              tools:background="@color/bernie_dark_blue">

    <TextView
        android:id="@+id/drawer_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="76dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Text"/>
</LinearLayout>