<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 FeelTheBern.org
  -->
<com.berniesanders.canvass.views.TemplateView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >


<TextView
    android:id="@+id/tv_current_matrix"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="#60000000"
    android:gravity="center"
    android:textColor="@android:color/white" />
</com.berniesanders.canvass.views.TemplateView>
