<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 FeelTheBern.org
  -->
<com.berniesanders.fieldthebern.views.AddPersonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bernie_dark_blue"
    tools:background="@color/bernie_dark_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/dark_blue2"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/add_person"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="72dp"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/instructions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_person_pin_white_48dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/adding_new_person"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName|textCapWords"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/b_light_blue2"
                    android:textSize="24sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName|textCapWords"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/b_light_blue2"
                    android:textSize="24sp"
                    />
            </android.support.design.widget.TextInputLayout>


            <TextView
                    android:id="@+id/prefer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/preferred_contact"
                    android:textColor="@color/b_light_blue2"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/email_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/email_checkbox"
                    >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/b_light_blue2"
                        android:textSize="24sp"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/phone_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/phone_checkbox"
                    >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="@string/phone"
                        tools:text="@string/phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/b_light_blue2"
                        android:textSize="24sp"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>








            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/party"
                android:textColor="@color/b_light_blue2"
                android:textSize="12sp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/dark_blue2"
                >

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/supports"
                android:textColor="@color/b_light_blue2"
                android:textSize="12sp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/dark_blue2"
                >

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:text="@string/how_interested_in_bernie"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</com.berniesanders.fieldthebern.views.AddPersonView>
